<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
      
  </head>
  <body ng-app="ibmApp" ng-controller="appCtrl">      
      <!--  enable-menu-with-back-views="true" - fix the issue with the side-menu button not showing. -->
      <ion-side-menus enable-menu-with-back-views="true" ng-cloak>
        <!-- right menu -->
        <ion-side-menu side="right">
            <ul class="list menuList">
			  	<a nav-clear menu-close class="item item-icon-left" ui-sref="splash">			  		
                    <i class="icon ion-key"></i>Home
			  	</a>			  	
			  	<a menu-close class="item item-icon-left" ui-sref="main">
			  		<i class="icon"></i> Employee List
			  	</a>	  				  	
			  	<a nav-clear menu-close class="item item-icon-left" ui-sref="splash" on-tap="logout()">
			  		<i class="icon ion-locked"></i> Logout
			  	</a>
		  	</ul>
        </ion-side-menu>                        
        <ion-side-menu-content>
        <!-- Main content, usually <ion-nav-view>  nav-title-slide-ios7 -->
            <ion-nav-bar class="bar-positive" align-title="center" ng-cloak>
                <ion-nav-back-button class="button-clear" side="primary">
                    <i class="ion-arrow-left-c"></i>Back
                </ion-nav-back-button>
                <ion-nav-buttons side="secondary">
                    <!-- Toggle left side menu -->
                    <button menu-toggle="right" class="button button-icon icon ion-navicon"></button>
                </ion-nav-buttons>
            </ion-nav-bar>            
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
      </ion-side-menus>      
  </body>    
  <!-- animation js -->
  <script src='js/move.js'></script>    
    
    